{
  "name": "botify",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/edge-config": "^1.4.0",
    "@vercel/functions": "^2.2.2",
    "discord-interactions": "^4.3.0",
    "form-data": "^4.0.3",
    "instagram-url-direct": "^2.0.7",
    "next": "15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20.19.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.2.4",
    "typescript": "^5.8.3"
  }
}
